<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
}
.fixed-header{
        width: 100%;
        position: fixed;        
        background: blue;
        padding: 20px 0;
        color: white;
    }
.body{
	width:100%;
	background: white;
	padding: 100px 0;
	color:black;
	} 
.fixed-footer{
        width: 100%;
        position: fixed;        
        background: gray;
        padding: 10px 0;
        color: black;
    }
.inline{
	display:inline;
}
.fixed-header>a
{
float:right;
color:white;
margin-right:20px;
}
.fixed-header>i
{
color:white;
margin-left:20px;
}
    .fixed-header{
        top: 0;
    }
    .fixed-footer{
        bottom: 0;
    } 
</style>
</head>
<body>
 <div class="fixed-header">
        <h3 color:white class="inline">truYum</h3>
	<i class="fa fa-cutlery" aria-hidden="true"></i>
	<a href="3">Menu</a>
	
</div>
<div class="body">
	<h2>Edit Menu Items</h2><br>
	<form>
	Name   <br>
	<input type="text"name="Name"; width="100%";><br><br>
	Price(Rs.)<br>
	<input type="text" name="Price">
	<label for="Active">Active</label>
	<input type="radio" name="Active" value="Yes" checked>
	<input type="radio" name="Active" value="No">

	</form>
</div>
      
<div class="fixed-footer">
	<h4>Copyright@2019</h4>
</div>
</body>
</html>