<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body{
	margin:0;
}
.header{
	width: 100%;
        position: fixed;        
        background: navy;
        padding: 20px 0;
        color: white;
}
.body{
	width:100%;
	background: white;
	padding: 150px 0;
	color:black;
}
.footer{
	width: 100%;
	position: fixed;
	background: gray;
	padding:10px 0;
	color:black;
}
.inline{
	display:inline;
}
.header>a
{
	float:right;
	color:white;
	margin-right:20px;
}
.header>i
{
	color:white;
	margin-left:20px;
}
.header{
        top: 0;
    }
    .footer{
        bottom: 0;
    }
</style>
</head>
<body>
<div class="header">
        <h3 color:white class="inline">truYum</h3>
	<i class="fa fa-cutlery" aria-hidden="true"></i>
	<a href="3">Cart</a>
	<a href="3">Menu</a>
</div>
<div class ="body">
	<h2>Add to Menu</h2>
	<h3 style="color:green;text-align:center;">Item Added to Cart Successfully</h3>
	<table style="width:100%">
	<tr>
		<th align="left">Name</th>
		<th align="left">Free Delivery</th>
		<th align="left">Price</th>
		<th align="left">Category</th>
		<th align="left">Action</th>
	</tr>
	<tr>
		<td>Sandwich</td>
		<td>Yes</td>
		<td>Rs.99.00</td>
		<td>Main Course</td>
		<td ><a href="#">Add to Cart</td>
	</tr>
	<tr>
		<td>Burger</td>
		<td>No</td>
		<td>Rs.129.00</td>
		<td>Main Course</td>
		<td><a href="#">Add to Cart</td>
	</tr>
	<tr>
		<td>Pizza</td>
		<td>No</td>
		<td>Rs.149.00</td>
		<td>Main Course</td>
		<td><a href="#">Add to Cart</td>
	</tr>
	</table>
<div class="footer">
	<h4>Copyright@2019</h4>
</div>
</body>
</html>